{
  "name": "simple-api",
  "version": "1.0.0",
  "description": "Uma API simples para fazer GET em URLs passadas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
